In [1]:
# importing libraries
import numpy as np
import pandas as pd

In [2]:
#Reading CASE-SHILLER Index into a dataframe
df_CS = pd.read_csv("CSUSHPISA.csv")

#Changing dtype of date column
df_CS["DATE"] = pd.to_datetime(df_CS["DATE"])

#Selecting data post JUNE 2001
mask = df_CS["DATE"] >= "2001-07-01"
df_CS = df_CS[mask]

#Resetting Index
df_CS.reset_index(inplace = True)
df_CS.drop(columns = ["index"], inplace = True)

# Creating "Year" and "Month" columns
df_CS["Year"] = pd.DatetimeIndex(df_CS["DATE"]).year
df_CS["Month"] = pd.DatetimeIndex(df_CS["DATE"]).month
print(df_CS.shape)
df_CS.tail()

(272, 4)

          DATE  CSUSHPISA  Year  Month
267 2023-10-01    312.946  2023     10
268 2023-11-01    313.629  2023     11
269 2023-12-01    314.338  2023     12
270 2024-01-01    315.297  2024      1
271 2024-02-01    316.576  2024      2

In [3]:
# Reading Unemployment Rate Data into a dataframe
df_unemp = pd.read_csv("UNRATE.csv")
df_unemp.drop([252,253], inplace = True)
print(df_unemp.shape)
df_unemp.tail()

(914, 2)

           DATE  UNRATE
911  2023-12-01     3.7
912  2024-01-01     3.7
913  2024-02-01     3.9
914  2024-03-01     3.8
915  2024-04-01     3.9

In [4]:
df_pcgdp = pd.read_csv("A939RX0Q048SBEA.csv", names = ["DATE", "Per_Capita_GDP"], skiprows = 1)
print(df_pcgdp.shape)
df_pcgdp.tail()

(309, 2)

        DATE  Per_Capita_GDP
304   1/1/23           66096
305   4/1/23           66357
306   7/1/23           67050
307  10/1/23           67513
308   1/1/24           67702

In [5]:
# Interest Rate Data
df_Fed_rate = pd.read_csv("FEDFUNDS.csv").drop([252,253])
print(df_Fed_rate.shape)
df_Fed_rate.tail()

(836, 2)

           DATE  FEDFUNDS
833  2023-12-01      5.33
834  2024-01-01      5.33
835  2024-02-01      5.33
836  2024-03-01      5.33
837  2024-04-01      5.33

In [7]:
# Reading Per Capita GDP Data into a dataframe
df_cons_price_index = pd.read_csv("COMPUTSA.csv", names = ["DATE", "Cons_Materials"], skiprows = 1)
df_cons_price_index.drop([252], inplace = True)
print(df_cons_price_index.shape)
df_cons_price_index.tail()

(675, 2)

           DATE  Cons_Materials
671  2023-12-01          1557.0
672  2024-01-01          1504.0
673  2024-02-01          1698.0
674  2024-03-01          1495.0
675  2024-04-01          1623.0

In [8]:
# Consumer Price Index
df_CPI = pd.read_csv("WPUSI012011.csv", names = ["DATE", "CPI"], skiprows = 1).drop([252])
print(df_CPI.shape)
df_CPI.tail()

(927, 2)

           DATE      CPI
923  2023-12-01  327.644
924  2024-01-01  334.259
925  2024-02-01  337.658
926  2024-03-01  333.566
927  2024-04-01  332.277

In [9]:
# Housing Subsidies

df_subsidy = pd.read_csv("L312051A027NBEA.csv", names = ["DATE", "Subsidy"], skiprows = 1)
print(df_subsidy.shape)
df_subsidy.tail()

(63, 2)

          DATE  Subsidy
58  2018-01-01   38.859
59  2019-01-01   40.185
60  2020-01-01   44.147
61  2021-01-01   45.299
62  2022-01-01   48.021

In [10]:
df_households = pd.read_csv("TTLHH.csv", names = ["DATE", "Num_Households"], skiprows = 1)
print(df_households.shape)
df_households.tail()

(84, 2)

          DATE Num_Households
79  2019-01-01       128579.0
80  2020-01-01       128451.0
81  2021-01-01       129224.0
82  2022-01-01       131202.0
83  2023-01-01       131434.0

In [12]:
# Merging Per Capita GDP (Quarterly data)
df_pcgdp["DATE"] = pd.to_datetime(df_pcgdp["DATE"])
df_CS = pd.merge(df_CS,df_pcgdp, how = "left")
df_CS.head()

        DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0 2001-07-01    113.491  2001      7         49774.0
1 2001-08-01    114.167  2001      8             NaN
2 2001-09-01    114.812  2001      9             NaN
3 2001-10-01    115.310  2001     10         49783.0
4 2001-11-01    115.856  2001     11             NaN

In [22]:
#df_CS, df_CPI, df_unemp, df_cons_price_index, and df_Fed_rate are already defined

df = pd.DataFrame()
df_bymonth = [df_CS, df_CPI, df_unemp, df_cons_price_index, df_Fed_rate]

for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1[df1["DATE"] >= "2001-07-01"]  # Apply the date filter
    df1 = df1.set_index("DATE")  # Set the date as the index
    df = pd.concat([df, df1], axis=1)  # Concatenate along columns

print(df.shape)
df.head()

(274, 8)

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS
DATE,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.0,143.4,4.6,1582.0,3.77
2001-08-01,114.167,2001.0,8.0,NaN,143.3,4.9,1615.0,3.65
2001-09-01,114.812,2001.0,9.0,NaN,143.0,5.0,1551.0,3.07
2001-10-01,115.310,2001.0,10.0,49783.0,142.3,5.3,1599.0,2.49
2001-11-01,115.856,2001.0,11.0,NaN,142.1,5.5,1555.0,2.09

In [30]:
# Merging other dataframes 
others = [ df_households,  df_subsidy]
for df1 in others:
    if "Year" not in df1.columns:
        df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
    else:
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
df["DATE"] = df_CS["DATE"]
df.set_index("DATE", inplace = True)
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Num_Households,Subsidy
DATE,,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.000000,143.4,4.6,1582.0,3.77,108209,20.573
2001-08-01,114.167,2001.0,8.0,49777.000000,143.3,4.9,1615.0,3.65,108209,20.573
2001-09-01,114.812,2001.0,9.0,49780.000000,143.0,5.0,1551.0,3.07,108209,20.573
2001-10-01,115.310,2001.0,10.0,49783.000000,142.3,5.3,1599.0,2.49,108209,20.573
2001-11-01,115.856,2001.0,11.0,49885.666667,142.1,5.5,1555.0,2.09,108209,20.573

In [31]:
df.isna().sum()

CSUSHPISA          0
Year               0
Month              0
Per_Capita_GDP     0
CPI                0
UNRATE             0
Cons_Materials     0
FEDFUNDS           0
Num_Households     2
Subsidy           14
dtype: int64

In [32]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
df["Per_Capita_GDP"] = df["Per_Capita_GDP"].interpolate()

In [33]:
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Num_Households,Subsidy
DATE,,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.000000,143.4,4.6,1582.0,3.77,108209,20.573
2001-08-01,114.167,2001.0,8.0,49777.000000,143.3,4.9,1615.0,3.65,108209,20.573
2001-09-01,114.812,2001.0,9.0,49780.000000,143.0,5.0,1551.0,3.07,108209,20.573
2001-10-01,115.310,2001.0,10.0,49783.000000,142.3,5.3,1599.0,2.49,108209,20.573
2001-11-01,115.856,2001.0,11.0,49885.666667,142.1,5.5,1555.0,2.09,108209,20.573

In [34]:
df.dropna(inplace = True)

In [35]:
df.to_csv("prepared_dataset.csv")

In [36]:
df = pd.read_csv("prepared_dataset.csv").set_index("DATE")
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Num_Households,Subsidy
DATE,,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.000000,143.4,4.6,1582.0,3.77,108209.0,20.573
2001-08-01,114.167,2001.0,8.0,49777.000000,143.3,4.9,1615.0,3.65,108209.0,20.573
2001-09-01,114.812,2001.0,9.0,49780.000000,143.0,5.0,1551.0,3.07,108209.0,20.573
2001-10-01,115.310,2001.0,10.0,49783.000000,142.3,5.3,1599.0,2.49,108209.0,20.573
2001-11-01,115.856,2001.0,11.0,49885.666667,142.1,5.5,1555.0,2.09,108209.0,20.573